Prototype/CardSelectWindow.xaml

<Window x:Class="NetrunnerOBS.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
        xmlns:local="clr-namespace:NetrunnerOBS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        
        Title="Netrunner card overlay" Height="400" Width="340" FontWeight="Normal" WindowStyle="ToolWindow">
   <Window.Resources>
      <local:CardViewModel x:Key="vm"/>

      <CollectionViewSource x:Key="xml">
         <CollectionViewSource.Source>
            <PriorityBinding>
               <Binding Source="{StaticResource vm}"
                             Path="QueryCollection"
                             IsAsync="True"/>
               <Binding Source="{StaticResource vm}" Path="WaitMessage"/>
            </PriorityBinding>
         </CollectionViewSource.Source>
      </CollectionViewSource>
      <local:CardLoadTemplateSelector x:Key="TemplateSelector"/>
      <DataTemplate x:Key="TheItemTemplate">

         <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
               <local:FactionImageConverter x:Key="FactionImageConverter"/>

            </StackPanel.Resources>
            <Image Width="16" Height="16" 
                       Source="{Binding Path=Element[faction_letter].Value, Converter={StaticResource FactionImageConverter}}"/>
            <!--Source="{StaticResource Shaper}" />-->
            <!--Source="{Binding Path=Element[faction_letter].Value, Converter="-->
            <Label Content="{Binding Path=Element[title].Value}"/>
         </StackPanel>
         <!--<Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock />
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Path=Element[title].Value}"/>
                    <TextBlock Grid.Row="1" Text="Results:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1"  
                               Text="{Binding Path=Element[faction_letter].Value}"/>
                </Grid>-->

      </DataTemplate>
      <DataTemplate x:Key="WaitTemplate">
         <TextBlock Text="{Binding}"/>
      </DataTemplate>
   </Window.Resources>
   <Border Padding="10">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
         <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <actb:AutoCompleteTextBox Width="200" VerticalAlignment="Top"
            x:Name="mCardText"
            Text="{Binding Source={StaticResource vm}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,10,0"
            ItemsSource="{Binding Source={StaticResource xml}}" 
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            Binding="{Binding Path=Element[title].Value}" 
            MaxCompletions="20" KeyUp="mCardText_KeyUp"/>
            <Button x:Name="mSubmitBtn" Margin="0,0,0,0" Content="Show Card" Click="mSubmitBtn_Click" Height="24" Width="70"/>

         </StackPanel>
         <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

            <CheckBox x:Name="mAutoHideBox" VerticalAlignment="Center" Content="Auto-hide cards after " IsChecked="True"
                      Click="mAutoHideBox_Checked"/>
            <xctk:DecimalUpDown  VerticalAlignment="Center" x:Name="mHideUpDown" Value="3" Minimum="1" />
            <Label Content="seconds" VerticalAlignment="Center"/>
         </StackPanel>
         <Button x:Name="mAdvancedBtn" Content="Advanced..." Width="110"  Click="mAdvancedBtn_Click" Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
      </StackPanel>
   </Border>
</Window>
